# Reminder that you can prevent certain packages from installing by using comments
android-tools
arch-wiki-lite
aria2
audacity
base-devel
bat
bridge-utils
ccache
chezmoi
discord
dnsmasq
exa
fd
firefox
fzf
gamemode
gimp
git
git-delta
gnome-calculator
grub-btrfs
gvfs-mtp
hunspell-en_us
hyfetch
kdenlive
kitty
libreoffice-fresh
libvirt
mpv
mpv-mpris
neovim
noto-fonts-emoji
npm
nsxiv
openbsd-netcat
qbittorrent
qemu-desktop
rebuild-detector
reflector
ripgrep
rofi-emoji
speedtest-cli
spotifyd
starship
steam
tealdeer
thunderbird
ttf-hack-nerd
vde2
virt-manager
virt-viewer
wine
wine-mono
winetricks
yt-dlp
ytfzf
zathura
zathura-pdf-poppler
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
